<!DOCTYPE html>
<html lang="en">
<html>

<head>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    
    <!-- Bootstrap -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <style>
        body {
            background-color: transparent;
            background-size: cover;
            text-align: left;
            margin: 0;
            font-size: 14px;
            padding-top: 1em;
        }
        
        /*screen-xs*/
        @media (max-width: 768px) { 
            .col-xs-1,
            .col-xs-2,
            .col-xs-3,
            .col-xs-4,
            .col-xs-5 {
                padding-left: 10px; padding-right: 0px;
                margin: 0;
            }
            .col-xs-6 {
                padding-left: 10px; padding-right: 10px;
                margin: 0;
            }
            .col-xs-7,
            .col-xs-8,
            .col-xs-9,
            .col-xs-10,
            .col-xs-11 {
                padding-left: 0px; padding-right: 10px;
                margin: 0;
            }
            .col-xs-12 {
                padding: 0px;
            }
            .custom-panel-body {
                padding: 5px;
                padding-bottom: 0;
            }
        }
    </style>    

</head>

<body>
    <div id="stockValuesChartContainer" style="min-height: 310px; min-width: 310px"></div>
<!--
    <div class="tab-pane fade" id="historicalcharts">
        <div class="row">
            <div class="col-xs-12 col-md-12">
                <div class="col-xs-12 col-md-12">
                    <div id="stockValuesChartContainer">
                        <p class="text-center">Historical charts</p>
                    </div>
                </div>
            </div>
        </div>
    </div> 
-->

    <!-- ============= JS scripts ============= -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- include jquery libraries -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.2.2.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
    
    <!--  load Highcharts scripts library  -->
    <script src="https://code.highcharts.com/stock/highstock.js"></script>
    <script src="https://code.highcharts.com/stock/modules/exporting.js"></script>  
    
    <!--  load JS code with configuration, options and functions to create Highcharts chart properly  -->
    <script src="MarkitTimeseriesService.js"></script>

    <!--  Here goes our jQuery script  -->
    <script>
    // A $( document ).ready() block.
    $( document ).ready(function() {
        console.log( "ready!");
        
        showCompanyStockDetails("AAPL");
        
        $('.nav-pills a').on('shown.bs.tab', function(){
            resizeCarousel();
            $('#stockValuesChartContainer').highcharts().reflow();
        });
    });
        
    function showCompanyStockDetails(companySymbol) {
        $.ajax({
          url: "http://stockstats-1256.appspot.com/stockstatsapi/json",
          dataType: "json",
          type: 'GET',
          data: {
            symbol: companySymbol
          },
          success: function( marketData ) {
            if (!(marketData["Error"])){ /* successful data retrieval */

                /* Historical Charts Tab Content */
                /* create chart */
                renderChart(marketData["Symbol"]);

            } else {
                /* Error */
                var err_message;
                
                if (marketData["Error"] === "Message: There is no stock information available"){
                    err_message = "There is no stock information available";
                } else {
                    err_message = "Select a valid entry";
                }
                $("#stockValuesChartContainer").html(err_message);
            }
          }
        }).fail(function( jqXHR, textStatus ) {
            $("#stockValuesChartContainer").html("AJAX historical chart request failed: " + textStatus);
        });
    }
        
    function renderChart(symbol){
        var sym = symbol;
        var dur = Math.round(365 * 2.75);
        var container = "#stockValuesChartContainer";
        new Markit.InteractiveChartApi(sym, dur, container);
    }
    
    </script>
</body>
</html>